<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My own Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: aliceblue;
      }
      a:visited {
        color: aliceblue;
      }
      body {
        background-image: url("Ilam.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .container {
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        width: 60%;
        display: block;
        margin: 0 auto;
        margin-top: 220px;
      }
      .heading {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      button {
        margin-top: 5px;
        margin-bottom: 30px;
      }
      .journey {
        margin-top: 20px;
        font-size: 20px;
      }
      .know {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <div class="cata">Catalyzing Growth</div>
        <div class="journey">My Journey to Achieve my Personal OKRs</div>
      </div>
      <div class="know">(This is a way to organize myself more)</div>
      <div class="container text-center">
        <div class="row align-items-start">
          <div class="col">
            <button id="okr-button" type="button" class="btn btn-secondary">
              <a href="about.html">About Me</a>
            </button>
          </div>

          <div class="col">
            <button id="aboutMe-button" type="button" class="btn btn-secondary">
              <a href="okr.html">OKRs of the Year</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
